#set("body") {
    <div class="conteiner-banner conteiner-banner_company">
        <div class="w-main">
            <div class="row row-banner row-post">
                <div class="col-md-12 col-xs-12">
                    <h1 class="title-main title-main_company">Бухгалтерский учет <br><span>Вашей компании</span> в&nbsp;надежных&nbsp;руках</h1>
                    <p class="conteiner-banner__description">Обслуживаясь в Кот-Учет вы получаете не просто бухгалтера… К Вашим услугам целая команда высококвалифицированных специалистов, которые сделают все для того, что бы Вы получали максимальную пользу и комфорт от сотрудничества с нами. Хотите увидеть наглядно все преимущества работы с Кот-Учет? Прост получите коммерческое предложение…</p>
                    <a class="btn btn-line" data-toggle="modal" data-target="#support">Коммерческое предложение</a>
                </div>
            </div>
        </div>
    </div>
    <div class="page-list left page-post_gray anim">
        <div class="w-main">
            <h2 class="page-post__h2">Бухгалтерское сопровождение:</h2>
            <div class="row">
                <div class="col-md-6 col-xs-6">
                    <ul class="post-list">
                        <li><a href="#">Бухгалтерское обслуживание</a></li>
                        <li><a href="#">Ведение кадрового делопроизводства и учета</a></li>
                        <li><a href="vedenie_bukhgalterskogo_uchyota.html">Ведение бухгалтерского учёта</a></li>
                        <li><a href="#">Расчет заработной платы</a></li>
                        <li><a href="#">Восстановление учета</a></li>
                        <li><a href="#">Разовые услуги</a></li>
                        <li><a href="#">Консультация специалиста</a></li>
                    </ul>
                </div>
                <div class="col-md-6"></div>
            </div>
            <img class="cat-banner" src="images/cat.svg" alt="Cat">
                </div>
    </div>
    <div class="page-post page-post_examples anim">
        <div class="w-main">
            <h2 class="page-post__h2">Примеры из нашей жизни:</h2>
            <div class="row">
                <div class="col-md-8">
                    <ul class="post-list example-list">
                        <li>Вы создаёте бизнес. Для его запуска нужна регистрация. Уже на этом этапе нужны хотя бы начальные знания в бухгалтерии, потому что нужно выбрать заранее систему налогообложения. Научиться работать с первичными документами и быть к ним внимательным. Дисциплинировать себя, чтобы заниматься полноценным бухгалтерским сопровождением своего дела.</li>
                        <li>Бизнес работает и приносит доход. Вы успешно ведёте бухгалтерию и успеваете сдавать всё вовремя и правильно без помощи бухгалтера. Но постепенно приходит понимание того, что вы погрязли в рутине, а бизнес стоит на месте, потому что для реализации новых идей не остаётся времени.</li>
                        <li>Вы уже создали успешный бизнес, который работает как часы. Но идеи переполняют и хочется ещё раз ощутить победу. Удобно в новой компании задействовать бухгалтера текущего бизнеса. И коммуникация уже настроена, и бухгалтер проверенный. По опыту, решение хорошо срабатывает на запуске и небольших объемах первых продаж. Для дальнейшего развития бизнеса требуется больше бухгалтерского внимания. А значит придётся нанять ещё одного бухгалтера в штат или отдать бухгалтерское обслуживание на аутсорсинг. Во втором случае можно заказать ещё и аудит по обеим компаниям, потому что нередко ошибки в бухгалтерских процессах лучше видны свежим взглядом.</li>
                        <li>Бизнес работает и приносит доход. Вы успешно ведёте бухгалтерию и успеваете сдавать всё вовремя и правильно без помощи бухгалтера. Но постепенно приходит понимание того, что вы погрязли в рутине, а бизнес стоит на месте, потому что для реализации новых идей не остаётся времени.</li>
                    </ul>
                </div>
            </div>
            <img class="pig" src="images/pig.png" alt="Pig">
                </div>
    </div>
    <div class="page-post page-post_gray page-who anim">
        <div class="w-main">
            <h2 class="page-post__h2">Бухгалтерская компания как решение</h2>
            <div class="row">
                <div class="col-md-8">
                    <p>Большинство предпринимателей обращаются за бухгалтерским обслуживанием в профессиональные компании. Специализированные бухгалтерские компании отличает:</p>
                    <ul class="post-list causes-list">
                        <li>обширный опыт в разных сферах деятельности. Штатный бухгалтер не может иметь опыт десяти специалистов одновременно.</li>
                        <li>всегда есть бухгалтеры, которые могут заменять друг друга на случай отпуска, больничного или декрета. Поэтому сопровождение бухгалтерии не останавливается.</li>
                        <li>ответственность бухгалтера в такой компании застрахована на крупную сумму (в нашей — на 100 млн рублей). Все люди ошибаются, но в случае с действительно профессиональным аутсорсингом предпринимателю не придётся оплачивать чужие ошибки.</li>
                    </ul>
                    <p>Кроме того, удалённое бухгалтерское обслуживание избавляет вас от затрат на размещение сотрудника в офисе, дополнительной кадровой работы и расходов на обучение штатного бухгалтера и поддержание его компетенций.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page-post">
        <div class="w-main">
            <div class="anim">
                <h2 class="page-post__h2">Бухгалтерское обслуживание ИП</h2>
                <p>Из всех городов России больше всего удалённое бухгалтерское обслуживание востребовано в Москве. Это понятно, поскольку в этом городе сосредоточен серьёзный процент от всего российского бизнеса. В московской бизнес-среде особое место занимает бухгалтерское обслуживание ООО, потому что здесь достаточно тонкостей и нюансов: какую систему налогообложения выбрать, как правильно составить документы и не попасть на штрафы?</p>
                <p>Ответственный подход к организации бухгалтерии позволяет уменьшить размер налогов к уплате. Например, если правильно и в полном объёме вести учёт первичной документации, сдать отчётность будет проще и выгоднее — чем больше первичных документов у вас есть, тем меньше уплачиваемый налог. Опытный бухгалтер может безопасно снижать налоги даже в самых нестандартных случаях и при любом виде деятельности. Нестандартный подход к сопровождению бухгалтерии позволяет компании развиваться, внедрять новые схемы работы, оптимизировать другие внутренние и бизнес-процессы.</p>
                <p>Каждый бизнес индивидуален, поэтому возможности и пути оптимизации деятельности тоже отличаются. Упростить работу с налогами можно уже на этапе регистрации ООО, когда нужно выбрать формы налогообложения: УСН или ОСНО. Когда бизнес уже работает, решения по оптимизации — кропотливый труд бухгалтера. Здесь реализуется творческая сторона бухгалтерского обслуживания.</p>
                <p>Чтобы удалённое бухгалтерское сопровождение было эффективным, бухгалтерской компании, помимо высокого уровня компетенции, требуется ещё и хорошая коммуникация с клиентами.</p>
            </div>
            <div class="anim">
                <h2 class="page-post__h2">Бухгалтерское обслуживание ООО</h2>
                <p>Из всех городов России больше всего удалённое бухгалтерское обслуживание востребовано в Москве. Это понятно, поскольку в этом городе сосредоточен серьёзный процент от всего российского бизнеса. В московской бизнес-среде особое место занимает бухгалтерское обслуживание ООО, потому что здесь достаточно тонкостей и нюансов: какую систему налогообложения выбрать, как правильно составить документы и не попасть на штрафы?</p>
                <p>Ответственный подход к организации бухгалтерии позволяет уменьшить размер налогов к уплате. Например, если правильно и в полном объёме вести учёт первичной документации, сдать отчётность будет проще и выгоднее — чем больше первичных документов у вас есть, тем меньше уплачиваемый налог. Опытный бухгалтер может безопасно снижать налоги даже в самых нестандартных случаях и при любом виде деятельности. Нестандартный подход к сопровождению бухгалтерии позволяет компании развиваться, внедрять новые схемы работы, оптимизировать другие внутренние и бизнес-процессы.</p>
                <p>Каждый бизнес индивидуален, поэтому возможности и пути оптимизации деятельности тоже отличаются. Упростить работу с налогами можно уже на этапе регистрации ООО, когда нужно выбрать формы налогообложения: УСН или ОСНО. Когда бизнес уже работает, решения по оптимизации — кропотливый труд бухгалтера. Здесь реализуется творческая сторона бухгалтерского обслуживания.</p>
                <p>Чтобы удалённое бухгалтерское сопровождение было эффективным, бухгалтерской компании, помимо высокого уровня компетенции, требуется ещё и хорошая коммуникация с клиентами.</p>
            </div>
            <div class="anim">
                <h2 class="page-post__h2">Как распознать добросовестную бухгалтерскую фирму?</h2>
                <p>Стоит доверить бизнес бухгалтерским компаниям, которые обладают такими характеристиками:</p>
                <p>+страховка на случай бухгалтерской ошибки<br>
                +грамотный договор на обслуживание<br>
                +прозрачные тарифы без скрытых платежей и мелкого шрифта<br>
                +готовые к сотрудничеству и коммуникации компетентные бухгалтеры</p>
                <p>Главное, чтобы компания вовремя и правильно сдавала отчётность.
                <br>К сожалению, проверить это можно только на практике.</p>
            </div>
        </div>
    </div>
    <div class="page-post page-services page-post_gray anim">
        <div class="w-main">
            <h2 class="page-post__h2">Стоимость бухгалтерского обслуживания в Кот-Учет</h2>
            <div class="row">
                <div class="col-md-10">
                    <p>У нас всё просто — стоимость обслуживания зависит от месячного оборота вашей компании. Кнопка стоит от 7 000 рублей в месяц.</p>
                    <p>Кроме того, есть специальные тарифы и предложения, разработанные совместно с другими хорошими компаниями. Например, если вы уже ведёте бухгалтерию с помощью сервиса «Моё&nbsp;Дело», мы можем продолжать работать в этой программе, при этом за обслуживание в «Моё&nbsp;Дело» вам больше не придётся платить.</p>
                    <p>Посмотреть все тарифы и цифры подробнее можно на странице цен.</p>
                    <p>Мы стремимся создать лучший сервис по бухобслуживанию в России. Мы работаем над этим каждый день, помогаем вашему бизнесу развиваться и расширяем опыт наших бухгалтеров. Нам уже доверили бизнес более 450 предпринимателей, среди которых есть:</p>
                </div>
            </div>
            <ul class="post-list list-services">
                <li><span>Услуги:</span> консультанты, реклама, грузоперевозки, брокеры, тренинги, ивент-агентства.</li>
                <li><span>Торговля:</span> оптовые компании, торговые точки, интернет-магазины, аптеки, агрегаторы билетов.</li>
                <li><span>Айтишники:</span> веб-студии, разработчики мобильных приложений, хостинг, СЕОшники.</li>
                <li><span>Общепит:</span> кафе, рестораны, бары, бургерные, стрит-фуд и пит-стопы.</li>
                <li><span>Строительство:</span> строительство домов и офисов, ремонтные работы, архитектурные бюро.</li>
                <li><span>Производство:</span> косметика, еда, крафтовые товары, мебель, одежда и аксессуары.</li>
            </ul>
        </div>
    </div>

}

#embed("common/base")
