#set("body") {

<div class="container-2">
    <div class="conteiner-banner">
        <div class="w-main">
            <div class="row row-banner">
                <div class="col-md-7 col-xs-7 left">
                    <h1 class="title-main">Надежный партнер для вашего <span>бизнеса</span></h1>
                    <p class="conteiner-banner__description">
                    Кот-Учет поможет наладить бухгалтерию без отрыва от дел: правильно составим отчетность, напомним вовремя заплатить налоги, ответим на нетривиальные вопросы о бухучете, найдем выход из сложных финансовых ситуаций. Приходя к нам, вы не берете никаких обязательств: первый месяц мы будем обслуживать вас бесплатно. За это время вы наверняка поймете, хотите ли с нами работать. Если вдруг не понравится — выгрузим и вернем базу 1С. </p>
                    <a href="cost-services.html" class="btn btn-line">Подробнее об услугах и тарифах</a>
                </div>
            </div>
            <img class="conteiner-banner__img" src="images/cat.svg" alt="Cat">
        </div>
    </div>
    <div class="form-php">
        <div class="w-main anim">
            <p class="h2-title">Есть вопросы? Хотите подключиться?</p>
            <ul class="form-php_list">
                <li><input class="form-php__input" type="text" placeholder="Название компании"></li>
                <li><input class="form-php__input" type="tel" placeholder="Введите Ваш телефон"></li>
                <li><input class="form-php__input" type="text" placeholder="Введите Ваше ФИО"></li>
                <li><a href="javascript:" class="login form-php_btn">Перезвоните мне</a></li>
            </ul>
            
            <div class="form-php_text">
                <p>Звоните на <a href="#" target="_blank">8 800 200 30 12</a> или <a href="#" target="_blank">пишите в телеграм</a></p>
                <p>Расскажем всё о Кот-Учете, посчитаем стоимость, подключим.</p>
            </div>
        </div>
    </div>
    <div class="page1">
        <div class="w-main anim">
            <p class="h2-title">Компания <span>Кот-Учет</span></p>
            <p class="description-after">
            Наша задача — освободить вас от ведения бухгалтерии и ответственности за нее. Примем дела в любом состоянии и на любом этапе развития компании. Приведем базу 1С в порядок. Поставим бухучет с нуля. Вы занимаетесь бизнесом, мы — вашей бухгалтерией. </p>
            <div class="block-company">
                <div class="row row-company">
                    <div class="col-md-3 col-xs-6">
                        <img class="row-company__img" src="images/icon-person.svg" alt="Icon">
                            <dl>
                                <dt>Только профессионалы</dt>
                                <dd>Все наши главные бухгалтера имеют сертификат «ПРОФ.БУХГАЛТЕР» и проходят ежегодное обучение и сертификацию.</dd>
                            </dl>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <img class="row-company__img" src="images/icon-time.svg" alt="Icon">
                            <dl>
                                <dt>Отчет всегда в срок</dt>
                                <dd>Работая онлайн, мы не требуем от клиентов терять время на поездки к нам в офис. А значит, ваши отчеты всегда сдаются вовремя. </dd>
                            </dl>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <img class="row-company__img" src="images/icon-money.svg" alt="Icon">
                            <dl>
                                <dt>Доступные цены</dt>
                                <dd>Предоставляя качественные услуги, мы не устанавливаем на них заоблачные тарифы. </dd>
                            </dl>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <img class="row-company__img" src="images/icon-sun.svg" alt="Icon">
                            <dl>
                                <dt>Открытость </dt>
                                <dd>У вас всегда будет доступ к базе 1С и системе сдачи отчетности. Все вопросы решаются напрямую с главным бухгалтером. </dd>
                            </dl>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="page6">
        <div class="w-main anim">
            <p class="h2-title">Тарифы <span>нашей компании</span></p>
            <p class="description-after">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="table-tarif">
                <div class="cell-tarif">
                    <div>
                        <p class="cell-tarif_name">Тарифный план</p>
                        <p class="cell-tarif_name">Минимальный</p>
                        <p class="price">1500 <span>P</span></p>
                        <p class="cell-tarif_description">Computer manufacturer Lenovo is in hot water this week after pre-installing. software that tracks your</p>
                        <a class="btn create-btn check-btn" href="cost-services.html">Подробнее</a>
                    </div>
                </div>
                <div class="cell-tarif cell-tarif_center">
                    <div>
                        <p class="cell-tarif_name">Тарифный план</p>
                        <p class="cell-tarif_name">Стандарт пакет</p>
                        <p class="price">3500 <span>P</span></p>
                        <p class="cell-tarif_description">Computer manufacturer Lenovo is in hot water this week after pre-installing. software that tracks your</p>
                        <a class="btn create-btn check-btn" href="cost-services.html">Подробнее</a>
                    </div>
                </div>
                <div class="cell-tarif">
                    <div>
                        <p class="cell-tarif_name">Тарифный план</p>
                        <p class="cell-tarif_name">Максимальный</p>
                        <p class="price">5500 <span>P</span></p>
                        <p class="cell-tarif_description">Computer manufacturer Lenovo is in hot water this week after pre-installing. software that tracks your</p>
                        <a class="btn create-btn check-btn" href="cost-services.html">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page7">
        <div class="w-main anim">
            <p class="h2-title">Как это <span>работает?</span></p>
            <div class="block-service">
                <div class="row row-service">
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-01.svg" alt="Icon">
                            <p class="row-service__p">Свяжитесь со своим главным бухгалтером, когда вам удобно. Мы доступны днем и ночью. </p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-02.svg" alt="Icon">
                            <p class="row-service__p">Напишите нам в своем любимом мессенджере или по e-mail. Связаться можно из любой точки мира. </p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-03.svg" alt="Icon">
                            <p class="row-service__p">Позвоните нам. Мы всегда рады слышать вас. </p>
                    </div>
                </div>
                <div class="row row-service">
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-05.svg" alt="Icon">
                            <p class="row-service__p">Откройте свою базу 1С из облака. Мы всегда готовы отчитаться. </p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-06.svg" alt="Icon">
                            <p class="row-service__p">Не нужно везти к нам в офис документы — просто пришлите скан или фото. Экономим ваше время. </p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-04.svg" alt="Icon">
                            <p class="row-service__p">Оптимизируем налоговые выплаты, защищаем ваши интересы в госорганах, следим за лицевыми счетами в налоговых инспекциях. Мы всегда на страже вашего бизнеса. </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="form-php">
        <div class="w-main anim">
            <p class="h2-title">Вы молодая компания-стартап? Хотите подключиться?</p>
            <ul class="form-php_list">
                <li><input class="form-php__input" type="text" placeholder="Название компании"></li>
                <li><input class="form-php__input" type="tel" placeholder="Введите Ваш телефон"></li>
                <li><input class="form-php__input" type="text" placeholder="Введите Ваше ФИО"></li>
                <li><a href="javascript:" class="login form-php_btn">Перезвоните мне</a></li>
            </ul>
            
            <div class="form-php_text">
                <p>Звоните на <a href="#" target="_blank">8 800 200 30 12</a> или <a href="#" target="_blank">пишите в телеграм</a></p>
                <p>Расскажем всё о Кот-Учете, посчитаем стоимость, подключим.</p>
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="block-country">
            <div class="table-country table-left">
                <div class="cell-country anim-right">
                    <img class="bg-country" src="images/pic-01.jpg" alt="Picture">
                </div>
                <div class="cell-country anim-left">
                    <p><strong>Как начать сотрудничать с нами?</strong>Все начинается с телефонного разговора. Позвоните нам или закажите обратный звонок. Мы ценим ваше время, поэтому не держим менеджеров по продажам и налоговых консультантов. С первого дня с вами будет общаться главный бухгалтер. Он обсудит с вами ключевые вопросы — систему налогообложения, количество сотрудников, объем документации, — расскажет, как построено взаимодействие с клиентом, выслушает ваши пожелания. </p>
                </div>
            </div>
            <div class="table-country table-right">
                <div class="cell-country anim-right">
                    <p><strong>Как заключить договор на обслуживание?</strong>Все начинается с телефонного разговора. Позвоните нам или закажите обратный звонок. Мы ценим ваше время, поэтому не держим менеджеров по продажам и налоговых консультантов. С первого дня с вами будет общаться главный бухгалтер. Он обсудит с вами ключевые вопросы — систему налогообложения, количество сотрудников, объем документации, — расскажет, как построено взаимодействие с клиентом, выслушает ваши пожелания. </p>
                </div>
                <div class="cell-country anim-left">
                    <img class="bg-country" src="images/pic-02.jpg" alt="Picture">
                </div>
            </div>
            <div class="table-country table-left">
                <div class="cell-country anim-right">
                    <img class="bg-country" src="images/pic-03.jpg" alt="Picture">
                </div>
                <div class="cell-country anim-left">
                    <p><strong>Как с нами работать?</strong>Вести бухгалтерию с компанией Кот-Учет очень просто. Мы создадим и отправим первичные документы — вам останется лишь подписать их. Не тратьте время на поездки к нам в офис — мы принимаем документы по e-mail, WhatsApp и Viber в любом формате, в том числе в виде сканов и фото. Все данные сразу заносятся в 1С. Умеем готовить платежи и работать в системе банк-клиент. Предоставляем доступ к 1С и системе сдачи отчетности. Можете в любое время зайти в программу и увидеть результаты работы. Нам нечего скрывать. </p>
                </div>
            </div>
        </div>
    </div>
    
</div><!-- /.container -->
<!-- Modal -->
<div class="modal fade" id="support" role="dialog">
    <div class="modal-center">
        <div class="modal-dialog">
            
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Связаться с нами</h4>
                </div>
                <div class="modal-body">
                    <div class="content-input">
                        <p><input class="form-input" type="text" placeholder="Введите Ваше имя"></p>
                            <p><input class="form-input" type="tel" placeholder="Введите Ваш телефон"></p>
                                <p><input class="form-input" type="email" placeholder="Введите Вашу почту"></p>
                                    <button class="load-photo">Прикрепить файл (если нужно)</button>
                                    <p><textarea class="form-input" placeholder="Введите текст сообщения или вопроса" rows="4"></textarea></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <p><input class="input-submit" type="submit" value="Отправить"></p>
                        <a href="javascript:" class="confidence"><span>Политика конфедициальности сайта</span></a>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/viewportchecker.js"></script>

}

#embed("common/base")
