<div class="page7">
        <div class="w-main anim">
            <p class="h2-title">Как это <span>работает?</span></p>
            <div class="block-service">
                <div class="row row-service">
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-01.svg" alt="Icon">
                            <p class="row-service__p">Свяжитесь со своим главным бухгалтером, когда вам удобно. Мы доступны днем и ночью. </p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-02.svg" alt="Icon">
                            <p class="row-service__p">Напишите нам в своем любимом мессенджере или по e-mail. Связаться можно из любой точки мира. </p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-03.svg" alt="Icon">
                            <p class="row-service__p">Позвоните нам. Мы всегда рады слышать вас. </p>
                    </div>
                </div>
                <div class="row row-service">
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-05.svg" alt="Icon">
                            <p class="row-service__p">Откройте свою базу 1С из облака. Мы всегда готовы отчитаться. </p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-06.svg" alt="Icon">
                            <p class="row-service__p">Не нужно везти к нам в офис документы — просто пришлите скан или фото. Экономим ваше время. </p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="row-service__img" src="images/icon-04.svg" alt="Icon">
                            <p class="row-service__p">Оптимизируем налоговые выплаты, защищаем ваши интересы в госорганах, следим за лицевыми счетами в налоговых инспекциях. Мы всегда на страже вашего бизнеса. </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>