<div class="page2">
        <div class="block-country">
            <div class="table-country table-left">
                <div class="cell-country anim-right">
                    <img class="bg-country" src="images/pic-01.jpg" alt="Picture">
                </div>
                <div class="cell-country anim-left">
                    <p><strong>Как начать сотрудничать с нами?</strong>Все начинается с телефонного разговора. Позвоните нам или закажите обратный звонок. Мы ценим ваше время, поэтому не держим менеджеров по продажам и налоговых консультантов. С первого дня с вами будет общаться главный бухгалтер. Он обсудит с вами ключевые вопросы — систему налогообложения, количество сотрудников, объем документации, — расскажет, как построено взаимодействие с клиентом, выслушает ваши пожелания. </p>
                </div>
            </div>
            <div class="table-country table-right">
                <div class="cell-country anim-right">
                    <p><strong>Как заключить договор на обслуживание?</strong>Все начинается с телефонного разговора. Позвоните нам или закажите обратный звонок. Мы ценим ваше время, поэтому не держим менеджеров по продажам и налоговых консультантов. С первого дня с вами будет общаться главный бухгалтер. Он обсудит с вами ключевые вопросы — систему налогообложения, количество сотрудников, объем документации, — расскажет, как построено взаимодействие с клиентом, выслушает ваши пожелания. </p>
                </div>
                <div class="cell-country anim-left">
                    <img class="bg-country" src="images/pic-02.jpg" alt="Picture">
                </div>
            </div>
            <div class="table-country table-left">
                <div class="cell-country anim-right">
                    <img class="bg-country" src="images/pic-03.jpg" alt="Picture">
                </div>
                <div class="cell-country anim-left">
                    <p><strong>Как с нами работать?</strong>Вести бухгалтерию с компанией Кот-Учет очень просто. Мы создадим и отправим первичные документы — вам останется лишь подписать их. Не тратьте время на поездки к нам в офис — мы принимаем документы по e-mail, WhatsApp и Viber в любом формате, в том числе в виде сканов и фото. Все данные сразу заносятся в 1С. Умеем готовить платежи и работать в системе банк-клиент. Предоставляем доступ к 1С и системе сдачи отчетности. Можете в любое время зайти в программу и увидеть результаты работы. Нам нечего скрывать. </p>
                </div>
            </div>
        </div>
    </div>