<div class="conteiner-banner">
        <div class="w-main">
            <div class="row row-banner">
                <div class="col-md-7 col-xs-7 left">
                    <h1 class="title-main">Надежный партнер для вашего <span>бизнеса</span></h1>
                    <p class="conteiner-banner__description">
                    Кот-Учет поможет наладить бухгалтерию без отрыва от дел: правильно составим отчетность, напомним вовремя заплатить налоги, ответим на нетривиальные вопросы о бухучете, найдем выход из сложных финансовых ситуаций. Приходя к нам, вы не берете никаких обязательств: первый месяц мы будем обслуживать вас бесплатно. За это время вы наверняка поймете, хотите ли с нами работать. Если вдруг не понравится — выгрузим и вернем базу 1С. </p>
                    <a href="cost-services.html" class="btn btn-line">Подробнее об услугах и тарифах</a>
                </div>
            </div>
            <img class="conteiner-banner__img" src="images/cat.svg" alt="Cat">
        </div>
    </div>