
<footer>
    <div class="footer-menu">
        <div class="w-main">
            <ul class="footer-list">
                <li><a href="#">Как это работает</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Кто мы</a></li>
                <li><a href="#">Блог компании</a></li>
                <li><a href="#">Контакты и реквизиты</a></li>
            </ul>
            <div class="footer-contact">
                <p>Звоните нам: <a href="javascript:"> 1234567</a></p>
                <p>Или пишите: 1234567</p>
            </div>
            <ul class="footer-list footer-list-bottom">
                <li><a href="price">Тарифы официально</a></li>
                <li><a href="/">Бухгалтерское обслуживание</a></li>
                <li><a href="/about">Работа</a></li>
            </ul>
        </div>
    </div>
</footer>
