
<footer>
    <div class="footer-menu">
        <div class="w-main">
            <div class="footer-contact">
                <p>Звоните нам: <a href="javascript:"> 1234567</a></p>
                <p>Или пишите: 1234567</p>
            </div>
            <ul class="footer-list footer-list-bottom">
                <li><a href="price">Тарифы официально</a></li>
                <li><a href="/">Бухгалтерское обслуживание</a></li>
                <li><a href="/about">Работа</a></li>
            </ul>
        </div>
    </div>
</footer>
