<header>
    <nav class="navbar navbar-inverse navbar-fixed-top bg-menu">
        <div class="container">
            <div class="navbar-header">
                <a href="javascript:" class="login login-mobile">Позвонить</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand name-brand" href="index.html"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/about" class="main-link">Компания</a></li>
                    <li><a href="/price">Цена</a></li>
                    <li><a href="javascript:" class="login login-desktop" data-toggle="modal" data-target="#support">Позвонить</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>
