<link rel="stylesheet" href="/styles/app.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Bootstrap -->
<link href="styles/bootstrap.min.css" rel="stylesheet"/>
<link href="styles/main.css" rel="stylesheet"/>
<link href="styles/style.css" rel="stylesheet"/>
<link href="styles/animate.css" rel="stylesheet"/>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="icon_customImage.js" type="text/javascript"></script>
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png"/>
<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png"/>
<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png"/>
<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png"/>
<!-- For iPhone 6+ -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon-180.png"/>
<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png"/>
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="favicon-57.png"/>
<!-- For Old Chrome -->
<link rel="icon" href="favicon-32.png" sizes="32x32"/>
<!-- For IE10 Metro -->
<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="favicon-144.png"/>
<!-- Chrome for Android -->
<link rel="icon" sizes="192x192" href="favicon-192.png"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&amp;subset=cyrillic" rel="stylesheet"/>
